* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding : 1% 0;
   
}


.contact {
    padding: 2%;
}

section {
    background: url('./public/background-img.jpg')  no-repeat center center/cover;
    height: 100%;
    padding-bottom : 2%;
}

.welcome {
    display: flex;
    height: auto;
}

.form {
    padding: 3%;
    flex-basis: 50%;
}

.card {
    background: #fff;
    padding: 5%;
    width: 70%;
    margin: auto;
}

.banner {
    color: #fff;
    flex-basis: 50%;
    /* text-align: center; */
    align-self : center;
    padding-left : 3%;
}
 .banner h1 {

    font-size : 3rem;
    font-weight : lighter;
    padding-bottom : 3%;
 }
 .banner h1 span {
     font-weight: bold;
 }

 .banner h2 .nu {
     font-size : 2.9rem;
     font-weight: bold;
 }
 .banner h2 {
     font-size : 2rem;
     font-weight : lighter; 
 }
 .banner h2 span {
     font-size : 3rem;
 }
 .banner h2 .num {
     font-weight : bold;

     font-size : 2rem;
 }
.form-ele label {
    display: block;

}
  

.form-ele {
    padding : 3%;
}
.form-ele textarea {
    border: none;
    border-bottom: 1px solid purple;
    width : 100%;
}

.form-heading {
    padding : 1% 0 3% 0;
    text-align : center;
}

.form-heading h3 {
    font-size : 1.5rem;
    font-weight : lighter;

}

.form-heading  p {
    color : orange;
    font-size : 0.8rem;
}

.submit-btn {
    width : 100%;
    text-align : center;
    margin-top : 3%;
    /* padding : 2%; */
    /* margin : auto; */
}


.submit-btn button {

    padding : 5% 20%;
    border : none;
    background-color: rgb(47, 218, 47);
    font-size : large;
    color : #fff;
    

}

.submit-btn button:hover {
    background-color: #fff;
    border : 1px solid  rgb(47, 218, 47);
    color :  rgb(47, 218, 47);
    
}

.form-ele textarea::placeholder {

    font-size : large;

}

.features {

    width : 85%;
    margin : 0 auto 1% auto;
    display :  flex;
    height : 100%;
    background-color: #fff;
    /* border : 1px solid  blue; */
}
.features div img {
  padding : 10%;
}

.features div {
    text-align : center;
    padding : 2%;
    color : #666666;
}
.features div p {

    font-size : small;
}

.features div h3 {
    font-weight : 400;
    color : #444444;
}


@media screen and (max-width : 768px)
{
    .features {
        flex-wrap : wrap;
    }
    .features div {
        flex-basis : 50%;
    }
    .welcome {
        flex-wrap : wrap;
    }
    .form {
        flex-basis : 100%;
    }
    .banner {
        flex-basis : 100%;
        text-align: center;
    }

    .header {
        flex-wrap : wrap;
        text-align: center;
    }
}

@media screen and (max-width : 500px)
{
    .features div {
        flex-basis: 100%;
    }
}