<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./public/logo.jpg">
        </div>
        <div class="contact">

            <p>
                <strong>Contact us </strong> +91 92205727258 | contact@digitalmaarketingtechnologies.com</p>

        </div>
    </header>
    <section>
        <div class="welcome">

            <div class="banner">
                <h1>Let your <span>website </span>look <span> fresh </span>everyday</h1>
                <h2>Professional <span>Banner design@</span><small>usd</small><span class = "nu">7</span></h2>
            </div>
            <div class="form">
                <div class="card">
                    <div class="form-heading">
                        <h3>interested ? Connect with us</h3>
                        <p>Generate response within 12 hours </p>
                    </div>

                    <form>
                        <div class="form-ele">
                            
                            <textarea placeholder ="Name" type=" name "></textarea>
                        </div>


                        <div class="form-ele ">
                           
                            <textarea placeholder ="Email" type="email "></textarea>
                        </div>
                        <div class="form-ele ">
                           
                            <textarea placeholder = "Phone"  type="number "></textarea> 
                        </div>
                       <div class = "submit-btn">
                        <button>Submit</button>
                       </div> 
                    </form>
                </div>

            </div>
        </div>
            <div class="features">
                  <div >
                      <img src ="./public/icon1.png">
                      <h3>BEAUTIFUL ENGAGING AND HIGH QUALITY BANNER</h3>
                      <p>FOR YOUR E-COMMERCE WEBSITE</p>
                  </div>
                  <div>
                    <img src ="./public/icon2.png">
                    <h3>BEAUTIFUL ENGAGING AND HIGH QUALITY BANNER</h3>
                    <p>FOR YOUR E-COMMERCE WEBSITE</p>
                  </div>
                  <div>
                    <img src ="./public/icon3.png">
                    <h3>BEAUTIFUL ENGAGING AND HIGH QUALITY BANNER</h3>
                      <p>FOR YOUR E-COMMERCE WEBSITE</p>
                  </div>
                  <div>
                    <img src ="./public/icon4.png">
                    <h3>BEAUTIFUL ENGAGING AND HIGH QUALITY BANNER</h3>
                      <p>FOR YOUR E-COMMERCE WEBSITE</p>
                  </div>
            </div>
    </section>
</body>

</html>